{
  "name": "blog-rewrite",
  "private": true,
  "description": "A rewrite of my blog in Gatsby",
  "version": "1.0.0",
  "author": "Kyle Shevlin <kyle.a.shevlin@gmail.com>",
  "dependencies": {
    "@emotion/core": "^10.0.5",
    "@mdx-js/mdx": "^1.0.15",
    "@mdx-js/react": "^1.0.15",
    "@mdx-js/tag": "^0.20.3",
    "dotenv": "^8.1.0",
    "firebase": "^5.8.1",
    "gatsby": "^2.3.34",
    "gatsby-image": "^2.0.20",
    "gatsby-plugin-catch-links": "^2.0.9",
    "gatsby-plugin-emotion": "^4.0.1",
    "gatsby-plugin-feed": "^2.0.11",
    "gatsby-plugin-google-analytics": "^2.0.8",
    "gatsby-plugin-manifest": "^2.0.9",
    "gatsby-plugin-mdx": "^1.0.28",
    "gatsby-plugin-offline": "^2.0.16",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "gatsby-plugin-sharp": "^2.0.35",
    "gatsby-plugin-sitemap": "^2.0.4",
    "gatsby-plugin-twitter": "^2.0.8",
    "gatsby-remark-copy-linked-files": "^2.0.8",
    "gatsby-remark-images": "^3.0.1",
    "gatsby-remark-prismjs": "^3.2.0",
    "gatsby-source-filesystem": "^2.0.33",
    "gatsby-source-graphql": "^2.1.7",
    "gatsby-transformer-json": "^2.1.11",
    "gatsby-transformer-remark": "^2.1.19",
    "gatsby-transformer-sharp": "^2.1.8",
    "lodash.debounce": "^4.0.8",
    "polished": "^2.3.1",
    "prismjs": "^1.15.0",
    "prop-types": "^15.6.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "shevyjs": "^1.1.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "newpost": "node ./scripts/newPost.js",
    "newmdx": "node ./scripts/newMdx.js",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "devDependencies": {
    "@emotion/babel-preset-css-prop": "^10.0.5",
    "babel-preset-gatsby": "^0.1.6",
    "prettier": "^1.15.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kyleshevlin/blog"
  },
  "bugs": {
    "url": "https://github.com/kyleshevlin/blog/issues"
  }
}
